/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
  /* colors */
  --clr-dark: 230 35% 7%;
  --clr-light: 231 77% 90%;
  --clr-white: 0 0% 100%;
  
  /* font-sizes */
  --fs-900: 9.375rem;
  --fs-800: 6.25rem;
  --fs-700: 3.5rem;
  --fs-600: 2rem;
  --fs-500: 1.75rem;
  --fs-400: 1.125rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;
  
  /* font-families */
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;
}


/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0; 
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* set up the body */
body {
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-400);
  color: hsl( var(--clr-dark) );
  background-color: hsl( var(--clr-white) );
  line-height: 1.5;
  min-height: 100vh;
}

/* make images easier to work with */
img,
picutre {
  max-width: 100%;
  display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {  
*,
*::before,
*::after {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  scroll-behavior: auto !important;
}
}

h1 {
  font-size: var(--fs-800);
  font-family: var(--ff-serif);
  letter-spacing: 4.75px;
  text-transform: uppercase;
} 

h2 {
  font-size: var(--fs-700);
  font-family: var(--ff-serif);
  letter-spacing: 1.75px;
  margin-left: 4rem;
}

#refresh {
  font-size: var(--fs-300);
  font-family: var(--ff-sans-cond);
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.grid {
  display: grid;
  grid-template-columns: auto auto;  
}

#recent-scores {
  list-style-type: none;
  margin-left: 2rem;
  margin-right: 4rem;
  border: 2px solid hsl( var(--clr-dark) );
}

#recent-scores li {
  margin-right: 2rem;
}

#recent-scores li:nth-child(even) {
  background-color: hsl( var(--clr-light) );
}


.grid-item-1 {
  display: flex;
  flex-direction: column;
  margin: 0 2rem;
  place-items: center;
}

#name {
  margin-top: 1.15rem; 
}

#score, #submit {
  margin-top: 1.15rem;
}